/* 地图容器样式 */
.map_container {
  width: 100%;
  position: relative;
}

.map {
  width: 100%;
  height: 100%;
}
.recommend-route-button {
  width: 40px;
  height: 40px;
  background-color: #007aff; /* 按钮背景色 */
  border-radius: 50%; /* 圆形按钮 */
  box-shadow: 0px 4px 8px rgba(12, 12, 12, 0.2); /* 阴影效果 */
  display: flex;
  align-items: center;
  justify-content: center;
  border: none; /* 无边框 */
}

.recommend-route-button t-icon {
  color: #ffffff; /* 图标颜色 */
}
/* movable-area 样式 */
.movable-area {
  width: 100%;
  height: 0%;
  position: fixed;
  bottom: 0;
  pointer-events: none;  /* 默认不响应事件 */
  left: 0;
  z-index: 0;
}

/* movable-view 样式 */
.movable-view {
  width: 100%;
  height: 50vh; 
  z-index: 20;
}

/* 抽屉样式 */
.drawer {
  width: 100%;
  height: 100%;
  background: #ffffff;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  box-shadow: 0rpx -20rpx 40rpx rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center; /* 垂直居中 */
  flex-direction: column; /* 垂直排列 */
}

.drawer-handle {
  width: 120rpx;
  height: 12rpx;
  background-color: #ccc;
  border-radius: 6rpx;
  margin: 20rpx auto;
  display: block; /* 确保是块级元素 */
}

.drawer-content {
  padding: 30rpx;
}
.route-wrapper {
  position: relative;
  border: 1px solid #ddd; /* 默认边框颜色 */
  border-radius: 12px;    /* 圆角 */
  padding: 20px;          /* 内边距 */
  margin: 20px ;         /* 外边距 */
  background-color: #f9f9f9; /* 背景颜色 */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 阴影效果 */
  text-align: center;
}

.route-wrapper.selected {
  border-width: 2px;
  border-color: rgb(160, 66, 150); /* 选中时边框颜色改为绿色 */
}

.route-wrapper-container{
  height: 80%;
}
.info-title {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 15rpx;
}

.info-desc {
  font-size: 28rpx;
  color: #666;
}

.additional-info {
  font-size: 28rpx;
  color: #333;
  margin-top: 20rpx;
}



/* 路线内容容器 */
.route-content {
  position: relative; /* 父容器设置为相对定位 */
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap; /* 自动换行 */
  gap: 5px; /* 元素间距 */
}
.route-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.recommend-tag {
  position: absolute;
  width: 30px;        /* 距离父容器左侧 10px */
  top: 0px;
  left: 0px;
  background-color: #26eb51; /* 推荐标签背景色 */
  color: white; /* 标签文字颜色 */
  font-size: 25rpx; /* 字体大小 */
  padding: 5rpx 10rpx; /* 内边距 */
  border-radius: 12rpx; /* 圆角效果 */
  z-index: 10; /* 保证在最上层显示 */
}
.haeder-cl{
  height: 32px;
  display: flex;          /* 启用 Flexbox 布局 */
  align-items: center;    /* 垂直居中 */
  justify-content: space-between; /* 子元素两端对齐 */
  width: 100%;            /* 占满容器宽度 */
  padding: 10rpx;         /* 添加适当内边距 */
  background-color: #f9f9f9; /* 可选背景色 */
  border-bottom: 1px solid #ddd; /* 可选分割线 */
}
/* 单个站点样式 */  
.subway-point {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40px; /* 每个站点宽度 */
  text-align: center;
}

/* 圆点样式 */
.circle {
  width: 20px;
  height: 20px; 
  border-radius: 50%;
  background-color: rgb(185, 63, 173);
  border: 3px solid #ffffff;
  margin-bottom: 5px;
}

/* 站点名称样式 */
.station-name {
  font-size: 10px;
  color: #333;
}

/* 连线样式 */
.line {
  width: 20px;
  height: 2px;
  margin-bottom: 30px;
  background-color: rgb(185, 63, 173);
  align-self: center; /* 居中对齐 */
}

.link-example {
  position: absolute;
  top:5px; /* 根据实际调整 */
  right:5px; /* 根据实际调整 */
  color: rgb(185, 63, 173);  /* 绿色 */
  text-decoration: underline; /* 下划线 */
  font-size: 14px;
}

.goButton{
  position: absolute;
  height: 28px; 
  right: 3%; 
  bottom: 5%;
}
/* 遮罩层样式 */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 半透明背景 */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  }
/* 信息窗口样式 */
.info-window {
  overflow-y: auto; /* 启用垂直滚动 */
  overflow-x: hidden; /* 禁用水平滚动 */
  width: 80%;
  background-color: #ffffff;
  padding: 20rpx;
  border-radius: 16rpx;
  height: 70%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
/* 顶栏布局 */
.top-bar {
  display: flex;
  justify-content: center; /* 中心对齐整个内容 */
  align-items: center; /* 垂直居中 */
  padding: 5px;
  width: 100%; /* 父容器宽度 */
  position: relative; /* 使得关闭按钮相对定位 */
}

/* 标题居中 */
.title {
  text-align: center; /* 标题文本居中 */
  font-weight: bold;
  color: rgb(14, 226, 120); /* 设置标题颜色 */
  flex: 1; /* 确保标题占据容器内所有空间 */
}

/* 关闭按钮设置右对齐 */
.close-button {
  position: absolute;
  right: 10px; /* 右侧 10px */
  z-index: 10;
}

/* 关闭按钮样式 */
.t-icon {
  width: 25px;
  height: 25px;
}