<t-tabs animation="{{ { duration: 0.6 } }}" defaultValue="{{0}}" bind:change="onTabsChange" bind:click="onTabsClick" t-class="custom-tabs" t-class-content="custom-panel" class="tabs">
  <block wx:for="{{routeDetail}}" wx:key="buildingId">
    <t-tab-panel label="{{item.name}}" value="{{index}}" class="tab-panel" >
      <view class="number-box">
        <view class="number">
          <text class="number-text">{{index + 1}}</text>
        </view>
      </view>
      <view class="text-box">
        <view class="text">
          <text class="title">{{item.name}}</text>
        </view>
      </view>
      <image class="image" src="{{item.image}}" alt="{{item.name}}" />
      <view class="section">
        <view class="paragraph">
          <text>{{item.description}}</text>
        </view>
      </view>
    </t-tab-panel>
  </block>
</t-tabs>
