<view class="container">
  <view class="number-box">
    <view class="number">
      <text class="number-text">01</text>
    </view>
  </view>
  <view class="text-box">
    <view class="text">
      <text class="title">拍摄地点：汉口路校门\n</text>
      <!--TODO : 加上点击地名跳转到对应介绍功能-->
      <text class="subtitle">拍摄时间：22:35 11/23/2024</text>
    </view>
  </view>
  
  <image class="image" src="https://box.nju.edu.cn/f/9701fc9c6a274813adba/?dl=1" alt="汉口路校门" />

  <view class="number-box">
    <view class="number">
      <text class="number-text">02</text>
    </view>
  </view>
  <view class="text-box">
    <view class="text">
      <text class="title">拍摄地点：二源壁</text>
      <text class="subtitle">拍摄时间：15:29 1/6/2024</text>
    </view>
  </view>
  <image class="image" src="https://box.nju.edu.cn/f/e742a08b0adc47ba9770/?dl=1" alt="汉口路校门" />
</view>
