<view class="container">
  <t-navbar t-class-placeholder="t-navbar-placeholder" t-class-content="t-navbar-content" class="custom-navbar" left-arrow title="南雍忆影" />
  <view class="photo-wall">
    <view wx:for="{{photoList}}" wx:key="image" class="photo-item">
      <!-- 使用catchtap事件捕获点击图片的操作 -->
      <image class="image" src="{{item.image}}" mode="aspectFill" alt="{{item.position}}" catchtap="previewImage" data-url="{{item.image}}"/>
      <view class="info-container">
        <view class="image-time">{{item.time}}</view>
        <view class="image-position">{{item.position}}</view>
        <!-- 使用bindtap事件处理保存按钮的点击操作 -->
        <button class="save-button" bindtap="saveImage" data-url="{{item.image}}">保存</button>
      </view>
    </view>
  </view>
</view>
