.container {
  display: flex;
  flex-direction: column;
  height: 100vh; /* 适配屏幕高度 */
  background-color: #f5f5f5;
}

.camera {
  position: absolute; /* 绝对定位 */
  top: 0;
  left: 0;
  width: 100%;
  height: 70vh; /* 占据页面顶部70%高度 */
  background-color: black;
}

.location-status {
  bottom: 0vh; /* 底部区域占据页面高度的30% */
  height: 30vh;
  display: flex;
  position: absolute; /* 绝对定位 */
  align-items: center;
  justify-content: center;
  background-color: white;
  font-size: 20rpx;
  color: #333;
  text-align: center;
  box-shadow: 0 -10rpx 20rpx rgba(0, 0, 0, 0.1);
}

.location-list {
  margin-top: 90vh;
}

.location-item {
  margin-bottom: 20rpx;
  padding: 10rpx;
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
  background-color: #f9f9f9;
}

