:root {
	--primary-color: rgb(106, 0, 95);
	--secondary-color: rgba(106, 0, 95, 0.8);
}

page {
	height: 100vh;
	overflow: hidden;
	position: fixed;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh; /* 适配屏幕高度 */
  background: linear-gradient(
    to bottom,
    rgb(106, 0, 95) 0%,
    rgba(106, 0, 95, 0.8) 65%,
    rgba(106, 0, 95, 0.2) 100%
  );
  color: var(--text-color-light);
}

.title {
	color: rgb(106, 0, 95);
	font-weight: bold;
}

.section {
	font-size: 12px;
	margin: 10px;
  }

.paragraph {
	background-color: #fcfcdc; /* 米色背景 */
	border-radius: 10px;  /* 圆角 */
	padding: 15px;  /* 内部的填充，避免文字贴边 */
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);  /* 可以加阴影效果 */
}

.image-carousel {
	width: 100%;   /* 轮播图宽度填满父容器 */
	height: 400rpx;
  	overflow: hidden;
  	box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.15);
}

.image {
	margin-top: 15px;
	border-radius: 10px; /* 设置圆角 */
	border: 3px solid rgb(106, 0, 95); /* 紫色边框 */
	width: 95%;
	height: 300rpx;
	
}

.camera {
  position: absolute;
  top: 0vh;
  left: 0;
  width: 100%;
  height:65vh; /* 占据页面顶部70%高度 */
  background-color: black;
  transition: height 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.flash-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 65vh;
  background-color: white;
  opacity: 0.5;
  z-index: 9999;  /* 确保覆盖整个相机界面 */
  animation: flash 0.1s ease-in-out 1;
}

@keyframes flash {
	0% { opacity: 0; }
  25% { opacity: 0.7; }
  50% { opacity: 1; }
  75% { opacity: 0.7; }
  100% { opacity: 0; }
  }

.separator {
	width: 100%;
	height: 20rpx;
	top: calc(65vh - 10rpx);
	position: absolute;
	background: linear-gradient(to bottom,
	  rgba(255,255,255,0.2),
	  rgba(255,255,255,0.8),
	  rgba(255,255,255,0.2));
	box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
	z-index: 100;
	cursor: ns-resize;
}

.separator:active {
	height: 35rpx;
	backdrop-filter: blur(5rpx);
  }




.map_container {
  width: 100%;
  top: 65vh;
  height: 35vh;
  position: absolute;
  visibility: visible;
  animation: fadeUp 0.3s ease-out;
  backdrop-filter: blur(5px);
}

@keyframes fadeUp {
	from {
	  opacity: 0;
	  transform: translateY(20rpx);
	}
	to {
	  opacity: 1;
	  transform: translateY(0);
	}
  }


.map {
  width: 100%;
  height: 100%;
}


.button-example {
	height: 10%;
	margin: 32rpx;
	display: flex;
	justify-content: space-between;
	transform: rotate(-90deg);

}


.take_photo_button_portrait {
	position: absolute;
	top: -9vh;  
	left: 45%;
	z-index: 10; /* 确保按钮在最上层 */
}

.take_photo_button_left {
	position: absolute;
	top: -9vh;  
	left: 45%;
	z-index: 10; /* 确保按钮在最上层 */  
	transform: rotate(-90deg);
}

.take_photo_button_right {
	position: absolute;
	top: -9vh;  
	left: 45%;
	z-index: 10; /* 确保按钮在最上层 */  
	transform: rotate(90deg);
}



.showBuildingData {
	position: absolute;
	top: 20rpx;   /* 距离顶部10px */
	right: 20rpx; /* 距离右边10px */
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
	border: none;
	border-radius: 50%;
	z-index: 10; /* 确保按钮在最上层 */
  }



  .buttonFlashing {
	animation: buttonFlash 1s infinite;
  }
  
  @keyframes buttonFlash {
	0% {
	  opacity: 0.3;
	  transform: scale(1);
	}
	50% {
	  opacity: 1;
	  transform: scale(1.5);
	}
	100% {
	  opacity: 0.3;
	  transform: scale(1);
	}
	}
  /* 遮罩层样式 */
.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5); /* 半透明背景 */
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
  }
  
  /* 信息窗口样式 */
  .info-window {
	width: 80%;
	background-color: #ffffff;
	padding: 20rpx;
	border-radius: 16rpx;
	height: 60%;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	animation: fadeSlideDown 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
  }

  @keyframes fadeSlideDown {
	0% {
	  opacity: 0;
	  transform: translateY(-20rpx) scaleY(0.9);
	}
	100% {
	  opacity: 1;
	  transform: translateY(0) scaleY(1);
	}
  }

  @keyframes slideDown {
  from { transform: scaleY(0); }
  to { transform: scaleY(1); }
}




  .info-window-landscape {
	width: 80%;
	background-color: #ffffff;
	padding: 30rpx;
	border-radius: 16rpx;
	height: 35%;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	transform: rotate(90deg) translateY(-10%);
  }
  
  .info-header {
	font-size: 40rpx;
	font-weight: bold;
	margin-bottom: 16rpx;
	color: #333333;
	text-align: center;
  }
  
  .info-body {
	font-size: 28rpx;
	color: #666666;
	text-align: center;
	margin-bottom: 20rpx;
	height: 90%;
  }
  .info-footer {
	text-align: center;
	position: relative;
	margin: 10%;
	width: 40%;
	left: 20%;
  }

  .building_left{
	transform: rotate(-90deg);
  }

  .building_right {
	transform: rotate(90deg);
  }

  .photo-gallery {
	display: flex;
	flex-wrap: wrap;  /* 换行显示 */
	gap: 10px;  /* 图片之间的间隔 */
	z-index: 10000;
  }
  
  .photo-item {
	width: 100px;
	height: 100px;
	border-radius: 10px;
	object-fit: cover;  /* 保持图片的宽高比，覆盖整个区域 */
	z-index: 10000;
  }


  .card-theme {
	--td-swiper-radius: 0;
	--td-swiper-item-padding: 0 12rpx;
	--td-swiper-nav-dot-color: var(--td-bg-color-component, #e7e7e7);
	--td-swiper-nav-dot-active-color: var(--td-brand-color, #0052d9);
  
	padding-bottom: 18px;
  }
  
  .card-theme .card-theme-nav {
	bottom: -18px;
  }
  
  .scale-candidate {
	height: 126px !important;
  }


  


