
.container {
  display: flex;
  flex-direction: column;
  height: 100vh; /* 适配屏幕高度 */
  background-color: azure;
}

.camera {
  position: absolute;
  top: 0vh;
  left: 0;
  width: 100%;
  height:60vh; /* 占据页面顶部70%高度 */
  background-color: black;
}

.flash-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60vh;
  background-color: white;
  opacity: 0.5;
  z-index: 9999;  /* 确保覆盖整个相机界面 */
  animation: flash 0.1s ease-in-out 1;
}

@keyframes flash {
	0% {
	  opacity: 0;
	}
	50% {
	  opacity: 1;
	}
	100% {
	  opacity: 0;
	}
  }

.separator {
  width: 100%;
  top: 60vh;
  height: 1vh; /* 分割线高度 */
  background: linear-gradient(to right, #ffffff, azure); /* 渐变效果 */
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); /* 阴影效果 */
  position: absolute;
  z-index: 1;
}


.map_container {
  width: 100%;
  top: 60vh;
  height: 30vh;
  position: absolute;
}

.map {
  width: 100%;
  height: 100%;
}

.button-example {
	height: 10%;
	margin: 32rpx;
	display: flex;
	justify-content: space-between;

}
  


